# Cinesmac

./: .env.dev  .gitignore  Cinesmac.sln  Dockerfile  README.md  docker-compose.yml  reminder.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  BaseAPIController.cs  BasketsController.cs  MoviesController.cs  OrdersController.cs  PaymentsController.cs
API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  MigrationExtentions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CachedAttribute.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParameters.cs  Result.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/ssl/: server.crt  server.key
Domain/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Movie.cs  ScreeningRoom.cs  Session.cs  Ticket.cs
Domain/Enums/: OrderStatus.cs  TicketType.cs
Domain/Interfaces/: IBasketRepository.cs  IPaymentService.cs  IResponseCacheService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  docker-compose.yml
Infrastructure/Extensions/: UserManagerExtensions.cs
Infrastructure/Repositories/: BasketRepository.cs
Infrastructure/Services/: PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Persistence/: DataContext.cs  DbSeeder.cs  Persistence.csproj
(+182 files in other folders)
